# Development Environment Variables
API_BASE_URL=https://nailapi.lachongtech.vn/booking-api
API_BASE_URL_PORTAL=https://nailapi.lachongtech.vn/portalservice-api
API_VERSION=v1
DEBUG_MODE=true
NODE_ENV=development
APP_VERSION=0.0.13-dev

